.special {
    padding: 50px 0;
    width: 80%;
    margin: auto;
    text-align: center;
    h1 {
        padding-bottom: 2rem;
    }
    .divider {
        width: 20%;
        margin: auto;
    }
}
.special-cards-container {
    margin: 5rem 0rem;
}
.special-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .special-card {
        background: #f2f2f3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 0 0 32rem;
        transition: all 0.3s ease;
        .special-img, 
        .special-info {
            width: 50%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .special-info {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            hr {
                background: var(--color);
                width: 50%;
                margin: 0 auto;
                height: 1px;
                border: 0;
            }
            h3 {
                font-weight: 700;
            }
            p {
                font-weight: 300;
                line-height: 2.2rem;
            }
        }
        &:hover img {
            opacity: 0.8;
        }
        &:hover {
            background: var(--color-brand);
        }
    }
}
@media screen and (max-width: 1200px) {
    .special {
        width: 100%;
    }
}
@media screen and (max-width: 520px) {
    .special {
        padding-top: 3rem;
    }
    .special-cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .special-cards {
        gap: 2rem;
    }
}